@charset "UTF-8";

@font-face {
  font-family: "untitled-font-2";
  src:url("fonts/untitled-font-2.eot");
  src:url("fonts/untitled-font-2.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-2.woff") format("woff"),
    url("fonts/untitled-font-2.ttf") format("truetype"),
    url("fonts/untitled-font-2.svg#untitled-font-2") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-watermelon:before {
  content: "\61";
}
.icon-hand-o-left:before {
  content: "\63";
}
.icon-heart-o:before {
  content: "\64";
}
.icon-angle-double-left:before {
  content: "\65";
}
.icon-angle-double-right:before {
  content: "\66";
}
.icon-angle-double-up:before {
  content: "\67";
}
.icon-angle-down:before {
  content: "\68";
}
.icon-angle-left:before {
  content: "\69";
}
.icon-angle-right:before {
  content: "\6a";
}
.icon-angle-up:before {
  content: "\6b";
}
.icon-angle-double-down:before {
  content: "\6c";
}
.icon-hand-o-down:before {
  content: "\6d";
}
.icon-hand-o-right:before {
  content: "\6e";
}
.icon-hand-o-up:before {
  content: "\6f";
}
.icon-heart:before {
  content: "\70";
}
.icon-heartbeat:before {
  content: "\71";
}
.icon-ellipsis-v:before {
  content: "\72";
}
.icon-ellipsis-h:before {
  content: "\73";
}
.icon-caddie-shopping-streamline:before {
  content: "\74";
}
.icon-caddie-shop-shopping-streamline:before {
  content: "\75";
}
.icon-email-mail-streamline:before {
  content: "\76";
}
.icon-iphone-streamline:before {
  content: "\77";
}
.icon-ipad-streamline:before {
  content: "\78";
}
.icon-delete-garbage-streamline:before {
  content: "\79";
}
.icon-bubble-comment-streamline-talk:before {
  content: "\7a";
}
.icon-bubble-love-streamline-talk:before {
  content: "\41";
}
.icon-armchair-chair-streamline:before {
  content: "\42";
}
.icon-home-house-streamline:before {
  content: "\43";
}
.icon-happy-smiley-streamline:before {
  content: "\44";
}
.icon-headset-sound-streamline:before {
  content: "\45";
}
.icon-lock-locker-streamline:before {
  content: "\46";
}
.icon-locker-streamline-unlock:before {
  content: "\47";
}
.icon-magnet-streamline:before {
  content: "\48";
}
.icon-map-pin-streamline:before {
  content: "\49";
}
.icon-man-people-streamline-user:before {
  content: "\4a";
}
.icon-pen-streamline-3:before {
  content: "\4b";
}
.icon-pen-streamline-2:before {
  content: "\4c";
}
.icon-map-streamline-user:before {
  content: "\4d";
}
.icon-micro-record-streamline:before {
  content: "\4e";
}
.icon-speech-streamline-talk-user:before {
  content: "\4f";
}
.icon-comment-o:before {
  content: "\50";
}
.icon-commenting:before {
  content: "\51";
}
.icon-commenting-o:before {
  content: "\52";
}
.icon-comments:before {
  content: "\53";
}
.icon-comments-o:before {
  content: "\54";
}
.icon-comment:before {
  content: "\55";
}
.icon-check:before {
  content: "\56";
}
.icon-check-circle:before {
  content: "\57";
}
.icon-check-circle-o:before {
  content: "\58";
}
.icon-check-square:before {
  content: "\59";
}
.icon-check-square-o:before {
  content: "\5a";
}
.icon-chevron-up:before {
  content: "\30";
}
.icon-chevron-right:before {
  content: "\31";
}
.icon-chevron-left:before {
  content: "\32";
}
.icon-chevron-down:before {
  content: "\33";
}
.icon-chevron-circle-up:before {
  content: "\34";
}
.icon-chevron-circle-left:before {
  content: "\35";
}
.icon-chevron-circle-down:before {
  content: "\36";
}
.icon-chevron-circle-right:before {
  content: "\37";
}
.icon-caret-right:before {
  content: "\38";
}
.icon-caret-left:before {
  content: "\39";
}
.icon-caret-down:before {
  content: "\21";
}
.icon-caret-up:before {
  content: "\22";
}
.icon-cart-arrow-down:before {
  content: "\23";
}
.icon-cart-plus:before {
  content: "\24";
}
.icon-caret-square-o-down:before {
  content: "\25";
}
.icon-caret-square-o-left:before {
  content: "\26";
}
.icon-caret-square-o-right:before {
  content: "\27";
}
.icon-caret-square-o-up:before {
  content: "\28";
}
.icon-bell-o:before {
  content: "\29";
}
.icon-bell:before {
  content: "\2a";
}
.icon-bell-slash:before {
  content: "\2b";
}
.icon-bell-slash-o:before {
  content: "\2c";
}
.icon-calculator:before {
  content: "\2d";
}
.icon-calendar:before {
  content: "\2e";
}
.icon-calendar-check-o:before {
  content: "\2f";
}
.icon-calendar-minus-o:before {
  content: "\3a";
}
.icon-calendar-o:before {
  content: "\3b";
}
.icon-calendar-plus-o:before {
  content: "\3c";
}
.icon-calendar-times-o:before {
  content: "\3d";
}
.icon-camera:before {
  content: "\3e";
}
.icon-camera-retro:before {
  content: "\3f";
}
.icon-bus:before {
  content: "\40";
}
.icon-car:before {
  content: "\5b";
}
.icon-bullhorn:before {
  content: "\5d";
}
.icon-building-o:before {
  content: "\5e";
}
.icon-building:before {
  content: "\5f";
}
.icon-clone:before {
  content: "\60";
}
.icon-clock-o:before {
  content: "\7b";
}
.icon-eye:before {
  content: "\7c";
}
.icon-eye-slash:before {
  content: "\7d";
}
.icon-female:before {
  content: "\7e";
}
.icon-facebook:before {
  content: "\5c";
}
.icon-facebook-official:before {
  content: "\e000";
}
.icon-facebook-square:before {
  content: "\e001";
}
.icon-fax:before {
  content: "\e002";
}
.icon-fast-backward:before {
  content: "\e003";
}
.icon-fast-forward:before {
  content: "\e004";
}
.icon-exclamation:before {
  content: "\e005";
}
.icon-exclamation-circle:before {
  content: "\e006";
}
.icon-exclamation-triangle:before {
  content: "\e007";
}
.icon-expeditedssl:before {
  content: "\e008";
}
.icon-download:before {
  content: "\e009";
}
.icon-desktop:before {
  content: "\e00a";
}
.icon-flask:before {
  content: "\e00b";
}
.icon-google:before {
  content: "\e00c";
}
.icon-google-plus:before {
  content: "\e00d";
}
.icon-google-plus-square:before {
  content: "\e00e";
}
.icon-graduation-cap:before {
  content: "\e00f";
}
.icon-gratipay:before {
  content: "\e010";
}
.icon-gift:before {
  content: "\e011";
}
.icon-forward:before {
  content: "\e012";
}
.icon-folder-o:before {
  content: "\e013";
}
.icon-folder:before {
  content: "\e014";
}
.icon-floppy-o:before {
  content: "\e015";
}
.icon-flickr:before {
  content: "\e016";
}
.icon-flag-o:before {
  content: "\e017";
}
.icon-flag-checkered:before {
  content: "\e018";
}
.icon-flag:before {
  content: "\e019";
}
.icon-folder-open:before {
  content: "\e01a";
}
.icon-folder-open-o:before {
  content: "\e01b";
}
.icon-font:before {
  content: "\e01c";
}
.icon-file-powerpoint-o:before {
  content: "\e01d";
}
.icon-file-pdf-o:before {
  content: "\e01e";
}
.icon-file-image-o:before {
  content: "\e01f";
}
.icon-file-text:before {
  content: "\e020";
}
.icon-file-text-o:before {
  content: "\e021";
}
.icon-file-video-o:before {
  content: "\e022";
}
.icon-file-word-o:before {
  content: "\e023";
}
.icon-files-o:before {
  content: "\e024";
}
.icon-film:before {
  content: "\e025";
}
.icon-hdd-o:before {
  content: "\e026";
}
.icon-hourglass-o:before {
  content: "\e027";
}
.icon-hourglass-half:before {
  content: "\e028";
}
.icon-hourglass-end:before {
  content: "\e029";
}
.icon-hourglass:before {
  content: "\e02a";
}
.icon-hospital-o:before {
  content: "\e02b";
}
.icon-home:before {
  content: "\e02c";
}
.icon-history:before {
  content: "\e02d";
}
.icon-linux:before {
  content: "\e02e";
}
.icon-lightbulb-o:before {
  content: "\e02f";
}
.icon-list-ol:before {
  content: "\e030";
}
.icon-list-ul:before {
  content: "\e031";
}
.icon-male:before {
  content: "\e032";
}
.icon-map:before {
  content: "\e033";
}
.icon-map-marker:before {
  content: "\e034";
}
.icon-meh-o:before {
  content: "\e035";
}
.icon-map-o:before {
  content: "\e036";
}
.icon-map-pin:before {
  content: "\e037";
}
.icon-map-signs:before {
  content: "\e038";
}
.icon-microphone:before {
  content: "\e039";
}
.icon-microphone-slash:before {
  content: "\e03a";
}
.icon-minus-square-o:before {
  content: "\e03b";
}
.icon-minus-square:before {
  content: "\e03c";
}
.icon-paper-plane:before {
  content: "\e03d";
}
.icon-paper-plane-o:before {
  content: "\e03e";
}
.icon-paperclip:before {
  content: "\e03f";
}
.icon-paw:before {
  content: "\e040";
}
.icon-paypal:before {
  content: "\e041";
}
.icon-picture-o:before {
  content: "\e042";
}
.icon-phone:before {
  content: "\e043";
}
.icon-phone-square:before {
  content: "\e044";
}
.icon-pencil:before {
  content: "\e045";
}
.icon-pie-chart:before {
  content: "\e046";
}
.icon-plus-square-o:before {
  content: "\e047";
}
.icon-plus-square:before {
  content: "\e048";
}
.icon-pinterest:before {
  content: "\e049";
}
.icon-pinterest-p:before {
  content: "\e04a";
}
.icon-pinterest-square:before {
  content: "\e04b";
}
.icon-plane:before {
  content: "\e04c";
}
.icon-plug:before {
  content: "\e04d";
}
.icon-play:before {
  content: "\e04e";
}
.icon-play-circle:before {
  content: "\e04f";
}
.icon-play-circle-o:before {
  content: "\e050";
}
.icon-plus:before {
  content: "\e051";
}
.icon-plus-circle:before {
  content: "\e052";
}
.icon-quote-left:before {
  content: "\e053";
}
.icon-question:before {
  content: "\e054";
}
.icon-question-circle:before {
  content: "\e055";
}
.icon-quote-right:before {
  content: "\e056";
}
.icon-random:before {
  content: "\e057";
}
.icon-puzzle-piece:before {
  content: "\e058";
}
.icon-power-off:before {
  content: "\e059";
}
.icon-recycle:before {
  content: "\e05a";
}
.icon-refresh:before {
  content: "\e05b";
}
.icon-registered:before {
  content: "\e05c";
}
.icon-repeat:before {
  content: "\e05d";
}
.icon-reply:before {
  content: "\e05e";
}
.icon-reply-all:before {
  content: "\e05f";
}
.icon-retweet:before {
  content: "\e060";
}
.icon-rss:before {
  content: "\e061";
}
.icon-rss-square:before {
  content: "\e062";
}
.icon-scissors:before {
  content: "\e063";
}
.icon-safari:before {
  content: "\e064";
}
.icon-search:before {
  content: "\e065";
}
.icon-search-minus:before {
  content: "\e066";
}
.icon-search-plus:before {
  content: "\e067";
}
.icon-sellsy:before {
  content: "\e068";
}
.icon-server:before {
  content: "\e069";
}
.icon-share:before {
  content: "\e06a";
}
.icon-share-alt:before {
  content: "\e06b";
}
.icon-share-alt-square:before {
  content: "\e06c";
}
.icon-share-square:before {
  content: "\e06d";
}
.icon-share-square-o:before {
  content: "\e06e";
}
.icon-shield:before {
  content: "\e06f";
}
.icon-ship:before {
  content: "\e070";
}
.icon-shirtsinbulk:before {
  content: "\e071";
}
.icon-shopping-cart:before {
  content: "\e072";
}
.icon-sign-in:before {
  content: "\e073";
}
.icon-sign-out:before {
  content: "\e074";
}
.icon-signal:before {
  content: "\e075";
}
.icon-sitemap:before {
  content: "\e076";
}
.icon-skyatlas:before {
  content: "\e077";
}
.icon-skype:before {
  content: "\e078";
}
.icon-slack:before {
  content: "\e079";
}
.icon-motorcycle:before {
  content: "\e07a";
}
.icon-money:before {
  content: "\e07b";
}
.icon-moon-o:before {
  content: "\e07c";
}
.icon-minus:before {
  content: "\e07d";
}
.icon-minus-circle:before {
  content: "\e07e";
}
.icon-music:before {
  content: "\e07f";
}
.icon-mobile:before {
  content: "\e080";
}
.icon-qrcode:before {
  content: "\e081";
}
.icon-print:before {
  content: "\e082";
}
.icon-rocket:before {
  content: "\e083";
}
.icon-road:before {
  content: "\e084";
}
.icon-spinner:before {
  content: "\e085";
}
.icon-street-view:before {
  content: "\e086";
}
.icon-star:before {
  content: "\e087";
}
.icon-star-half:before {
  content: "\e088";
}
.icon-star-half-o:before {
  content: "\e089";
}
.icon-star-o:before {
  content: "\e08a";
}
.icon-soundcloud:before {
  content: "\e08b";
}
.icon-subway:before {
  content: "\e08c";
}
.icon-taxi:before {
  content: "\e08d";
}
.icon-television:before {
  content: "\e08e";
}
.icon-tachometer:before {
  content: "\e08f";
}
.icon-table:before {
  content: "\e090";
}
.icon-tablet:before {
  content: "\e091";
}
.icon-suitcase:before {
  content: "\e092";
}
.icon-th:before {
  content: "\e093";
}
.icon-th-large:before {
  content: "\e094";
}
.icon-th-list:before {
  content: "\e095";
}
.icon-thumbs-o-down:before {
  content: "\e096";
}
.icon-thumbs-o-up:before {
  content: "\e097";
}
.icon-thumbs-up:before {
  content: "\e098";
}
.icon-thumbs-down:before {
  content: "\e099";
}
.icon-train:before {
  content: "\e09a";
}
.icon-toggle-off:before {
  content: "\e09b";
}
.icon-toggle-on:before {
  content: "\e09c";
}
.icon-trash:before {
  content: "\e09d";
}
.icon-trash-o:before {
  content: "\e09e";
}
.icon-tree:before {
  content: "\e09f";
}
.icon-trophy:before {
  content: "\e0a0";
}
.icon-truck:before {
  content: "\e0a1";
}
.icon-tty:before {
  content: "\e0a2";
}
.icon-tumblr:before {
  content: "\e0a3";
}
.icon-tumblr-square:before {
  content: "\e0a4";
}
.icon-twitch:before {
  content: "\e0a5";
}
.icon-twitter:before {
  content: "\e0a6";
}
.icon-twitter-square:before {
  content: "\e0a7";
}
.icon-umbrella:before {
  content: "\e0a8";
}
.icon-university:before {
  content: "\e0a9";
}
.icon-unlock:before {
  content: "\e0aa";
}
.icon-unlock-alt:before {
  content: "\e0ab";
}
.icon-upload:before {
  content: "\e0ac";
}
.icon-usd:before {
  content: "\e0ad";
}
.icon-user:before {
  content: "\e0ae";
}
.icon-user-md:before {
  content: "\e0af";
}
.icon-user-plus:before {
  content: "\e0b0";
}
.icon-user-secret:before {
  content: "\e0b1";
}
.icon-user-times:before {
  content: "\e0b2";
}
.icon-users:before {
  content: "\e0b3";
}
.icon-venus-double:before {
  content: "\e0b4";
}
.icon-venus:before {
  content: "\e0b5";
}
.icon-video-camera:before {
  content: "\e0b6";
}
.icon-vimeo:before {
  content: "\e0b7";
}
.icon-vimeo-square:before {
  content: "\e0b8";
}
.icon-vine:before {
  content: "\e0b9";
}
.icon-vk:before {
  content: "\e0ba";
}
.icon-volume-down:before {
  content: "\e0bb";
}
.icon-volume-off:before {
  content: "\e0bc";
}
.icon-volume-up:before {
  content: "\e0bd";
}
.icon-weixin:before {
  content: "\e0be";
}
.icon-whatsapp:before {
  content: "\e0bf";
}
.icon-wheelchair:before {
  content: "\e0c0";
}
.icon-youtube-play:before {
  content: "\e0c1";
}
.icon-youtube-square:before {
  content: "\e0c2";
}
.icon-youtube:before {
  content: "\e0c3";
}
.icon-yahoo:before {
  content: "\e0c4";
}
.icon-y-combinator:before {
  content: "\e0c5";
}
.icon-wrench:before {
  content: "\e0c6";
}
.icon-wordpress:before {
  content: "\e0c7";
}
.icon-windows:before {
  content: "\e0c8";
}
.icon-wikipedia-w:before {
  content: "\e0c9";
}
.icon-wifi:before {
  content: "\e0ca";
}
.icon-book:before {
  content: "\e0cb";
}
.icon-alert:before {
  content: "\e0cc";
}
.icon-briefcase:before {
  content: "\e0cd";
}
.icon-broadcast:before {
  content: "\e0ce";
}
.icon-bug:before {
  content: "\e0cf";
}
.icon-calendar-1:before {
  content: "\e0d0";
}
.icon-check-1:before {
  content: "\e0d1";
}
.icon-checklist:before {
  content: "\e0d2";
}
.icon-chevron-down-1:before {
  content: "\e0d3";
}
.icon-chevron-left-1:before {
  content: "\e0d4";
}
.icon-chevron-right-1:before {
  content: "\e0d5";
}
.icon-chevron-up-1:before {
  content: "\e0d6";
}
.icon-arrow-small-down:before {
  content: "\e0d7";
}
.icon-arrow-small-left:before {
  content: "\e0d8";
}
.icon-arrow-small-right:before {
  content: "\e0d9";
}
.icon-arrow-small-up:before {
  content: "\e0da";
}
.icon-arrow-up:before {
  content: "\e0db";
}
.icon-clock:before {
  content: "\e0dc";
}
.icon-cloud-download:before {
  content: "\e0dd";
}
.icon-cloud-upload:before {
  content: "\e0de";
}
.icon-code:before {
  content: "\e0df";
}
.icon-comment-1:before {
  content: "\e0e0";
}
.icon-comment-discussion:before {
  content: "\e0e1";
}
.icon-credit-card:before {
  content: "\e0e2";
}
.icon-dash:before {
  content: "\e0e3";
}
.icon-dashboard:before {
  content: "\e0e4";
}
.icon-eye-1:before {
  content: "\e0e5";
}
.icon-ellipsis:before {
  content: "\e0e6";
}
.icon-diff:before {
  content: "\e0e7";
}
.icon-device-desktop:before {
  content: "\e0e8";
}
.icon-device-camera-video:before {
  content: "\e0e9";
}
.icon-device-camera:before {
  content: "\e0ea";
}
.icon-database:before {
  content: "\e0eb";
}
.icon-file-code:before {
  content: "\e0ec";
}
.icon-file-media:before {
  content: "\e0ed";
}
.icon-file-pdf:before {
  content: "\e0ee";
}
.icon-file-zip:before {
  content: "\e0ef";
}
.icon-heart-1:before {
  content: "\e0f0";
}
.icon-git-merge:before {
  content: "\e0f1";
}
.icon-git-compare:before {
  content: "\e0f2";
}
.icon-gift-1:before {
  content: "\e0f3";
}
.icon-hourglass-1:before {
  content: "\e0f4";
}
.icon-mail-read:before {
  content: "\e0f5";
}
.icon-lock:before {
  content: "\e0f6";
}
.icon-location:before {
  content: "\e0f7";
}
.icon-mail:before {
  content: "\e0f8";
}
.icon-light-bulb:before {
  content: "\e0f9";
}
.icon-law:before {
  content: "\e0fa";
}
.icon-keyboard:before {
  content: "\e0fb";
}
.icon-key:before {
  content: "\e0fc";
}
.icon-link:before {
  content: "\e0fd";
}
.icon-globe:before {
  content: "\e0fe";
}
.icon-megaphone:before {
  content: "\e0ff";
}
.icon-organization:before {
  content: "\e100";
}
.icon-milestone:before {
  content: "\e101";
}
.icon-mortar-board:before {
  content: "\e102";
}
.icon-paintcan:before {
  content: "\e103";
}
.icon-radio-tower:before {
  content: "\e104";
}
.icon-pulse:before {
  content: "\e105";
}
.icon-plug-1:before {
  content: "\e106";
}
.icon-repo-forked:before {
  content: "\e107";
}
.icon-rocket-1:before {
  content: "\e108";
}
.icon-rss-1:before {
  content: "\e109";
}
.icon-ruby:before {
  content: "\e10a";
}
.icon-search-1:before {
  content: "\e10b";
}
.icon-sign-out-1:before {
  content: "\e10c";
}
.icon-sign-in-1:before {
  content: "\e10d";
}
.icon-trashcan:before {
  content: "\e10e";
}
.icon-tools:before {
  content: "\e10f";
}
.icon-telescope:before {
  content: "\e110";
}
.icon-stop:before {
  content: "\e111";
}
.icon-split:before {
  content: "\e112";
}
.icon-zap:before {
  content: "\e113";
}
.icon-x:before {
  content: "\e114";
}
.icon-unmute:before {
  content: "\e115";
}
.icon-person:before {
  content: "\e116";
}
.icon-bicycle:before {
  content: "\e117";
}
.icon-airport-plane:before {
  content: "\e118";
}
.icon-bullet-train:before {
  content: "\e119";
}
.icon-disabled:before {
  content: "\e11a";
}
.icon-monorail-outline-tunneled:before {
  content: "\e11b";
}
.icon-monorail-tunneled:before {
  content: "\e11c";
}
.icon-motorcycle-1:before {
  content: "\e11d";
}
.icon-pedestrian:before {
  content: "\e11e";
}
.icon-bus-terminal:before {
  content: "\e11f";
}
.icon-bus-1:before {
  content: "\e120";
}
.icon-bullet-train-tunneled:before {
  content: "\e121";
}
.icon-bullet-train-outline-tunnleded:before {
  content: "\e122";
}
.icon-bus-terminal-two:before {
  content: "\e123";
}
.icon-bus-two:before {
  content: "\e124";
}
.icon-car-front:before {
  content: "\e125";
}
.icon-car-side:before {
  content: "\e126";
}
.icon-clock-outline:before {
  content: "\e127";
}
.icon-monorail:before {
  content: "\e128";
}
.icon-rent-car-side:before {
  content: "\e129";
}
.icon-tram-outline-tunneled:before {
  content: "\e12a";
}
.icon-tram-tunneled:before {
  content: "\e12b";
}
.icon-tram-depot-two:before {
  content: "\e12c";
}
.icon-tram-depot:before {
  content: "\e12d";
}
.icon-tram:before {
  content: "\e12e";
}
.icon-taxi-side:before {
  content: "\e12f";
}
.icon-taxi-park-side:before {
  content: "\e130";
}
.icon-taxi-park-front:before {
  content: "\e131";
}
.icon-taxi-front:before {
  content: "\e132";
}
.icon-street-crossing:before {
  content: "\e133";
}
.icon-sky-train:before {
  content: "\e134";
}
.icon-ship-1:before {
  content: "\e135";
}
.icon-scooter:before {
  content: "\e136";
}
.icon-tram-two:before {
  content: "\e137";
}
.icon-tree-outline:before {
  content: "\e138";
}
.icon-tree-solid:before {
  content: "\e139";
}
.icon-trolleybus:before {
  content: "\e13a";
}
.icon-trolleybus-depot:before {
  content: "\e13b";
}
.icon-trolleybus-depot-two:before {
  content: "\e13c";
}
.icon-trolleybus-two:before {
  content: "\e13d";
}
.icon-truck-1:before {
  content: "\e13e";
}
.icon-disabled-circled:before {
  content: "\e13f";
}
.icon-clock-solid:before {
  content: "\e140";
}
.icon-arrow-streamline-target:before {
  content: "\e141";
}
.icon-brush-paint-streamline:before {
  content: "\e142";
}
.icon-computer-macintosh-vintage:before {
  content: "\e143";
}
.icon-dashboard-speed-streamline:before {
  content: "\e144";
}
.icon-danger-death-delete-destroy-skull-stream:before {
  content: "\e145";
}
.icon-earth-globe-streamline:before {
  content: "\e146";
}
.icon-eat-food-fork-knife-streamline:before {
  content: "\e147";
}
.icon-drug-medecine-streamline-syringue:before {
  content: "\e148";
}
.icon-grid-lines-streamline:before {
  content: "\e149";
}
.icon-first-aid-medecine-shield-streamline:before {
  content: "\e14a";
}
.icon-eye-dropper-streamline:before {
  content: "\e14b";
}
.icon-ink-pen-streamline:before {
  content: "\e14c";
}
.icon-ibook-laptop:before {
  content: "\e14d";
}
.icon-link-streamline:before {
  content: "\e14e";
}
.icon-magic-magic-wand-streamline:before {
  content: "\e14f";
}
.icon-japan-streamline-tea:before {
  content: "\e150";
}
.icon-like-love-streamline:before {
  content: "\e151";
}
.icon-music-speaker-streamline:before {
  content: "\e152";
}
.icon-music-note-streamline:before {
  content: "\e153";
}
.icon-monocle-mustache-streamline:before {
  content: "\e154";
}
.icon-remote-control-streamline:before {
  content: "\e155";
}
.icon-pen-streamline:before {
  content: "\e156";
}
.icon-pen-streamline-1:before {
  content: "\e157";
}
.icon-stamp-streamline:before {
  content: "\e158";
}
.icon-painting-roll-streamline:before {
  content: "\e159";
}
.icon-painting-pallet-streamline:before {
  content: "\e15a";
}
.icon-paint-bucket-streamline:before {
  content: "\e15b";
}
.icon-notebook-streamline:before {
  content: "\e15c";
}
.icon-settings-streamline:before {
  content: "\e15d";
}
.icon-settings-streamline-1:before {
  content: "\e15e";
}
.icon-settings-streamline-2:before {
  content: "\e15f";
}
.icon-streamline-suitcase-travel:before {
  content: "\e160";
}
.icon-streamline-sync:before {
  content: "\e161";
}
.icon-streamline-umbrella-weather:before {
  content: "\e162";
}
.icon-chef-food-restaurant-streamline:before {
  content: "\e163";
}
.icon-cocktail-mojito-streamline:before {
  content: "\e164";
}
.icon-computer-imac-2:before {
  content: "\e165";
}
.icon-computer-imac:before {
  content: "\e166";
}
.icon-design-pencil-rule-streamline:before {
  content: "\e167";
}
.icon-design-graphic-tablet-streamline-tablet:before {
  content: "\e168";
}
.icon-crown-king-streamline:before {
  content: "\e169";
}
.icon-computer-streamline:before {
  content: "\e16a";
}
.icon-computer-network-streamline:before {
  content: "\e16b";
}
.icon-camera-photo-polaroid-streamline:before {
  content: "\e16c";
}
.icon-bag-shopping-streamline:before {
  content: "\e16d";
}
.icon-barbecue-eat-food-streamline:before {
  content: "\e16e";
}
.icon-barista-coffee-espresso-streamline:before {
  content: "\e16f";
}
.icon-bomb-bug:before {
  content: "\e170";
}
.icon-browser-streamline-window:before {
  content: "\e171";
}
.icon-book-read-streamline:before {
  content: "\e172";
}
.icon-book-dowload-streamline:before {
  content: "\e173";
}
.icon-clock-streamline-time:before {
  content: "\e174";
}
.icon-database-streamline:before {
  content: "\e175";
}
.icon-chaplin-hat-movie-streamline:before {
  content: "\e176";
}
.icon-camera-streamline-video:before {
  content: "\e177";
}
.icon-camera-photo-streamline:before {
  content: "\e178";
}
.icon-crop-streamline:before {
  content: "\e179";
}
.icon-cook-pan-pot-streamline:before {
  content: "\e17a";
}
.icon-eat-food-hotdog-streamline:before {
  content: "\e17b";
}
.icon-edit-modify-streamline:before {
  content: "\e17c";
}
.icon-backpack-streamline-trekking:before {
  content: "\e17d";
}
.icon-envellope-mail-streamline:before {
  content: "\e17e";
}
.icon-factory-lift-streamline-warehouse:before {
  content: "\e17f";
}
.icon-ipod-mini-music-streamline:before {
  content: "\e180";
}
.icon-ipod-music-streamline:before {
  content: "\e181";
}
.icon-ipod-streamline:before {
  content: "\e182";
}
.icon-food-ice-cream-streamline:before {
  content: "\e183";
}
.icon-handle-streamline-vector:before {
  content: "\e184";
}
.icon-diving-leisure-sea-sport-streamline:before {
  content: "\e185";
}
.icon-coffee-streamline:before {
  content: "\e186";
}
.icon-laptop-macbook-streamline:before {
  content: "\e187";
}
.icon-picture-streamline-1:before {
  content: "\e188";
}
.icon-receipt-shopping-streamline:before {
  content: "\e189";
}
.icon-picture-streamline:before {
  content: "\e18a";
}
.icon-photo-pictures-streamline:before {
  content: "\e18b";
}
.icon-shoes-snickers-streamline:before {
  content: "\e18c";
}
.icon-macintosh:before {
  content: "\e18d";
}
.icon-frame-picture-streamline:before {
  content: "\e18e";
}
.icon-male-1:before {
  content: "\e18f";
}
.icon-male-female:before {
  content: "\e190";
}
.icon-lightbulb:before {
  content: "\e191";
}
.icon-key-1:before {
  content: "\e192";
}
.icon-lock-1:before {
  content: "\e193";
}
.icon-monitor:before {
  content: "\e194";
}
.icon-bluetooth:before {
  content: "\e195";
}
.icon-blind:before {
  content: "\e196";
}
.icon-align-justify:before {
  content: "\e197";
}
.icon-align-left:before {
  content: "\e198";
}
.icon-align-right:before {
  content: "\e199";
}
.icon-align-center:before {
  content: "\e19a";
}
.icon-heart-2:before {
  content: "\e19b";
}
.icon-social-android:before {
  content: "\e19c";
}
.icon-social-apple:before {
  content: "\e19d";
}
.icon-social-amazon:before {
  content: "\e19e";
}
.icon-torso:before {
  content: "\e19f";
}
.icon-torso-business:before {
  content: "\e1a0";
}
.icon-torso-female:before {
  content: "\e1a1";
}
.icon-torsos:before {
  content: "\e1a2";
}
.icon-torsos-all:before {
  content: "\e1a3";
}
.icon-torsos-all-female:before {
  content: "\e1a4";
}
.icon-torsos-female-male:before {
  content: "\e1a5";
}
.icon-torsos-male-female:before {
  content: "\e1a6";
}
.icon-volume-strike:before {
  content: "\e1a7";
}
.icon-trophy-1:before {
  content: "\e1a8";
}
.icon-telephone-accessible:before {
  content: "\e1a9";
}
.icon-address:before {
  content: "\e1aa";
}
.icon-basket:before {
  content: "\e1ab";
}
.icon-calendar-2:before {
  content: "\e1ac";
}
.icon-briefcase-1:before {
  content: "\e1ad";
}
.icon-box:before {
  content: "\e1ae";
}
.icon-bell-1:before {
  content: "\e1af";
}
.icon-cloud-thunder:before {
  content: "\e1b0";
}
.icon-lamp:before {
  content: "\e1b1";
}
.icon-key-2:before {
  content: "\e1b2";
}
.icon-flow-tree:before {
  content: "\e1b3";
}
.icon-globe-1:before {
  content: "\e1b4";
}
.icon-bubble-2:before {
  content: "\e1b5";
}
.icon-bubble-1:before {
  content: "\e1b6";
}
.icon-bubble-3:before {
  content: "\e1b7";
}
.icon-calculator-1:before {
  content: "\e1b8";
}
.icon-battery-power:before {
  content: "\e1b9";
}
.icon-battery-4:before {
  content: "\e1ba";
}
.icon-battery-3:before {
  content: "\e1bb";
}
.icon-battery-2:before {
  content: "\e1bc";
}
.icon-battery-1:before {
  content: "\e1bd";
}
.icon-battery-0:before {
  content: "\e1be";
}
.icon-heart-3:before {
  content: "\e1bf";
}
.icon-home-1:before {
  content: "\e1c0";
}
.icon-graph:before {
  content: "\e1c1";
}
.icon-flag-1:before {
  content: "\e1c2";
}
.icon-files:before {
  content: "\e1c3";
}
.icon-id-card:before {
  content: "\e1c4";
}
.icon-lab:before {
  content: "\e1c5";
}
.icon-modem:before {
  content: "\e1c6";
}
.icon-mute:before {
  content: "\e1c7";
}
.icon-micro-mute:before {
  content: "\e1c8";
}
.icon-pill:before {
  content: "\e1c9";
}
.icon-pin:before {
  content: "\e1ca";
}
.icon-power:before {
  content: "\e1cb";
}
.icon-printer-1:before {
  content: "\e1cc";
}
.icon-printer-2:before {
  content: "\e1cd";
}
.icon-refresh-1:before {
  content: "\e1ce";
}
.icon-reload:before {
  content: "\e1cf";
}
.icon-paperclip-1:before {
  content: "\e1d0";
}
.icon-pencil-1:before {
  content: "\e1d1";
}
.icon-lock-2:before {
  content: "\e1d2";
}
.icon-locked:before {
  content: "\e1d3";
}
.icon-data:before {
  content: "\e237";
}
.icon-diamond-1:before {
  content: "\e238";
}
.icon-display:before {
  content: "\e239";
}
.icon-eye-2:before {
  content: "\e23a";
}
.icon-t-shirt:before {
  content: "\e23b";
}
.icon-study:before {
  content: "\e23c";
}
.icon-star-2:before {
  content: "\e23d";
}
.icon-stack:before {
  content: "\e23e";
}
.icon-sound:before {
  content: "\e23f";
}
.icon-shop:before {
  content: "\e240";
}
.icon-search-2:before {
  content: "\e241";
}
.icon-like:before {
  content: "\e242";
}
.icon-lab-1:before {
  content: "\e243";
}
.icon-key-3:before {
  content: "\e244";
}
.icon-heart-4:before {
  content: "\e245";
}
.icon-food:before {
  content: "\e246";
}
.icon-fire:before {
  content: "\e247";
}
.icon-paperplane:before {
  content: "\e248";
}
.icon-params:before {
  content: "\e249";
}
.icon-pen:before {
  content: "\e24a";
}
.icon-truck-2:before {
  content: "\e24b";
}
.icon-tag-1:before {
  content: "\e24c";
}
.icon-trash-2:before {
  content: "\e24d";
}
.icon-tv:before {
  content: "\e24e";
}
.icon-user-2:before {
  content: "\e24f";
}
.icon-vallet:before {
  content: "\e250";
}
.icon-video:before {
  content: "\e251";
}
.icon-vynil:before {
  content: "\e252";
}
.icon-world:before {
  content: "\e253";
}
.icon-settings-1:before {
  content: "\e254";
}
.icon-location-1:before {
  content: "\e255";
}
.icon-lock-3:before {
  content: "\e256";
}
.icon-mail-1:before {
  content: "\e257";
}
.icon-megaphone-1:before {
  content: "\e258";
}
.icon-music-1:before {
  content: "\e259";
}
.icon-news:before {
  content: "\e25a";
}
.icon-note:before {
  content: "\e25b";
}
.icon-photo:before {
  content: "\e25c";
}
.icon-phone-4:before {
  content: "\e25d";
}
.icon-plus-1:before {
  content: "\e1d4";
}
.icon-minus-1:before {
  content: "\e1d5";
}
.icon-left-open-mini:before {
  content: "\e1d6";
}
.icon-left-open-big:before {
  content: "\e1d7";
}
.icon-right-open-mini:before {
  content: "\e1d8";
}
.icon-right-open:before {
  content: "\e1d9";
}
.icon-right-open-big:before {
  content: "\e1da";
}
.icon-left-open:before {
  content: "\e1db";
}
.icon-megaphone-2:before {
  content: "\e1dc";
}
.icon-map-1:before {
  content: "\e1dd";
}
.icon-cup:before {
  content: "\e1de";
}
.icon-cloud:before {
  content: "\e1df";
}
.icon-clock-1:before {
  content: "\e1e0";
}
.icon-clip:before {
  content: "\e1e1";
}
.icon-camera-1:before {
  content: "\e1e2";
}
.icon-calendar-3:before {
  content: "\e1e3";
}
.icon-bulb:before {
  content: "\e1e4";
}
.icon-bubble:before {
  content: "\e1e5";
}
.icon-banknote:before {
  content: "\e1e6";
}
.icon-volume:before {
  content: "\e1e7";
}
.icon-volume-down-1:before {
  content: "\e1e8";
}
.icon-volume-up-1:before {
  content: "\e1e9";
}
.icon-wifi-1:before {
  content: "\e1ea";
}
.icon-wifi-2:before {
  content: "\e1eb";
}
.icon-wifi-3:before {
  content: "\e1ec";
}
.icon-syringe:before {
  content: "\e1ed";
}
.icon-stopwatch:before {
  content: "\e1ee";
}
.icon-star-1:before {
  content: "\e1ef";
}
.icon-speaker:before {
  content: "\e1f0";
}
.icon-shorts:before {
  content: "\e1f1";
}
.icon-users-outline:before {
  content: "\e1f2";
}
.icon-unlocked:before {
  content: "\e1f3";
}
.icon-user-outline:before {
  content: "\e1f4";
}
.icon-user-1:before {
  content: "\e1f5";
}
.icon-users-1:before {
  content: "\e1f6";
}
.icon-zoom-out:before {
  content: "\e1f7";
}
.icon-zoom-in:before {
  content: "\e1f8";
}
.icon-zoom:before {
  content: "\e1f9";
}
.icon-windows-1:before {
  content: "\e1fa";
}
.icon-window-delete:before {
  content: "\e1fb";
}
.icon-share-1:before {
  content: "\e1fc";
}
.icon-share-outline:before {
  content: "\e1fd";
}
.icon-pie-chart-1:before {
  content: "\e1fe";
}
.icon-meter:before {
  content: "\e1ff";
}
.icon-map-2:before {
  content: "\e200";
}
.icon-screen:before {
  content: "\e201";
}
.icon-tag:before {
  content: "\e202";
}
.icon-train-1:before {
  content: "\e203";
}
.icon-diamond:before {
  content: "\e204";
}
.icon-connection-0:before {
  content: "\e205";
}
.icon-connection-1:before {
  content: "\e206";
}
.icon-connection-2:before {
  content: "\e207";
}
.icon-connection-3:before {
  content: "\e208";
}
.icon-connection-4:before {
  content: "\e209";
}
.icon-bubble-4:before {
  content: "\e20a";
}
.icon-folder-1:before {
  content: "\e20b";
}
.icon-folder-add:before {
  content: "\e20c";
}
.icon-folder-check:before {
  content: "\e20d";
}
.icon-folder-settings:before {
  content: "\e20e";
}
.icon-frames:before {
  content: "\e20f";
}
.icon-file:before {
  content: "\e210";
}
.icon-file-add:before {
  content: "\e211";
}
.icon-file-broken:before {
  content: "\e212";
}
.icon-file-settings:before {
  content: "\e213";
}
.icon-credit-cards:before {
  content: "\e214";
}
.icon-micro:before {
  content: "\e215";
}
.icon-phone-3:before {
  content: "\e216";
}
.icon-phone-2:before {
  content: "\e217";
}
.icon-phone-1:before {
  content: "\e218";
}
.icon-microwave:before {
  content: "\e219";
}
.icon-up-open-mini:before {
  content: "\e21a";
}
.icon-up-open-big:before {
  content: "\e21b";
}
.icon-users-2:before {
  content: "\e21c";
}
.icon-user-add:before {
  content: "\e21d";
}
.icon-user-3:before {
  content: "\e21e";
}
.icon-water:before {
  content: "\e21f";
}
.icon-signal-1:before {
  content: "\e220";
}
.icon-thermometer:before {
  content: "\e221";
}
.icon-light-up:before {
  content: "\e222";
}
.icon-hourglass-2:before {
  content: "\e223";
}
.icon-heart-empty:before {
  content: "\e224";
}
.icon-graduation-cap-1:before {
  content: "\e225";
}
.icon-heart-5:before {
  content: "\e226";
}
.icon-down-open-mini:before {
  content: "\e227";
}
.icon-down-open-big:before {
  content: "\e228";
}
.icon-down-open:before {
  content: "\e229";
}
.icon-down-dir:before {
  content: "\e22a";
}
.icon-cancel:before {
  content: "\e22b";
}
.icon-code-1:before {
  content: "\e22c";
}
.icon-chart-bar:before {
  content: "\e22d";
}
.icon-chart-area:before {
  content: "\e22e";
}
.icon-chart-pie:before {
  content: "\e22f";
}
.icon-chat:before {
  content: "\e230";
}
.icon-subscript:before {
  content: "\e231";
}
.icon-superscript:before {
  content: "\e232";
}
.icon-social-myspace:before {
  content: "\e233";
}
.icon-list:before {
  content: "\e234";
}
.icon-list-bullet:before {
  content: "\e235";
}
.icon-plus-2:before {
  content: "\e236";
}
.icon-primitive-dot:before {
  content: "\e25e";
}
.icon-primitive-square:before {
  content: "\e25f";
}
.icon-puzzle:before {
  content: "\e260";
}
.icon-quote:before {
  content: "\e261";
}
.icon-screen-full:before {
  content: "\e262";
}
.icon-screen-normal:before {
  content: "\e263";
}
.icon-tag-2:before {
  content: "\e264";
}
.icon-star-3:before {
  content: "\e265";
}
.icon-steps:before {
  content: "\e266";
}
.icon-three-bars:before {
  content: "\e267";
}
.icon-terminal:before {
  content: "\e268";
}
.icon-playback-rewind:before {
  content: "\e269";
}
.icon-playback-play:before {
  content: "\e26a";
}
.icon-playback-pause:before {
  content: "\e26b";
}
.icon-playback-fast-forward:before {
  content: "\e26c";
}
.icon-pin-1:before {
  content: "\e26d";
}
.icon-terminal-1:before {
  content: "\e26e";
}
.icon-times:before {
  content: "\e26f";
}
.icon-transgender-alt:before {
  content: "\e270";
}
.icon-transgender:before {
  content: "\e271";
}
.icon-undo:before {
  content: "\e272";
}
.icon-tripadvisor:before {
  content: "\e273";
}
.icon-times-circle-o:before {
  content: "\e274";
}
.icon-tint:before {
  content: "\e275";
}
.icon-spoon:before {
  content: "\e276";
}
.icon-smile-o:before {
  content: "\e277";
}
.icon-sliders:before {
  content: "\e278";
}
.icon-space-shuttle:before {
  content: "\e279";
}
.icon-steam-square:before {
  content: "\e27a";
}
.icon-steam:before {
  content: "\e27b";
}
.icon-firefox:before {
  content: "\e27c";
}
.icon-futbol-o:before {
  content: "\e27d";
}
.icon-gamepad:before {
  content: "\e27e";
}
.icon-gavel:before {
  content: "\e27f";
}
.icon-glass:before {
  content: "\e280";
}
.icon-globe-2:before {
  content: "\e281";
}
.icon-cube:before {
  content: "\e282";
}
.icon-cubes:before {
  content: "\e283";
}
.icon-cutlery:before {
  content: "\e284";
}
.icon-database-1:before {
  content: "\e285";
}
.icon-delicious:before {
  content: "\e286";
}
.icon-connectdevelop:before {
  content: "\e287";
}
.icon-codepen:before {
  content: "\e288";
}
.icon-code-2:before {
  content: "\e289";
}
.icon-crop:before {
  content: "\e28a";
}
.icon-crosshairs:before {
  content: "\e28b";
}
.icon-envelope:before {
  content: "\e28c";
}
.icon-envelope-o:before {
  content: "\e28d";
}
.icon-envelope-square:before {
  content: "\e28e";
}
.icon-diamond-2:before {
  content: "\e28f";
}
.icon-copyright:before {
  content: "\e290";
}
.icon-creative-commons:before {
  content: "\e291";
}
.icon-drupal:before {
  content: "\e292";
}
.icon-chrome:before {
  content: "\e293";
}
.icon-child:before {
  content: "\e294";
}
.icon-chain-broken:before {
  content: "\e295";
}
.icon-bicycle-1:before {
  content: "\e296";
}
.icon-battery-empty:before {
  content: "\e297";
}
.icon-battery-full:before {
  content: "\e298";
}
.icon-battery-half:before {
  content: "\e299";
}
.icon-battery-quarter:before {
  content: "\e29a";
}
.icon-battery-three-quarters:before {
  content: "\e29b";
}
.icon-bed:before {
  content: "\e29c";
}
.icon-beer:before {
  content: "\e29d";
}
.icon-balance-scale:before {
  content: "\e29e";
}
.icon-asterisk:before {
  content: "\e29f";
}
.icon-angellist:before {
  content: "\e2a0";
}
.icon-android:before {
  content: "\e2a1";
}
.icon-anchor:before {
  content: "\e2a2";
}
.icon-ambulance:before {
  content: "\e2a3";
}
.icon-amazon:before {
  content: "\e2a4";
}
.icon-apple:before {
  content: "\e2a5";
}
.icon-align-center-1:before {
  content: "\e2a6";
}
.icon-align-justify-1:before {
  content: "\e2a7";
}
.icon-align-left-1:before {
  content: "\e2a8";
}
.icon-align-right-1:before {
  content: "\e2a9";
}
.icon-adn:before {
  content: "\e2aa";
}
.icon-adjust:before {
  content: "\e2ab";
}
.icon-500px:before {
  content: "\e2ac";
}
.icon-barcode:before {
  content: "\e2ad";
}
.icon-bar-chart:before {
  content: "\e2ae";
}
.icon-coffee:before {
  content: "\e2af";
}
.icon-cog:before {
  content: "\e2b0";
}
.icon-cogs:before {
  content: "\e2b1";
}
.icon-circle-o-notch:before {
  content: "\e2b2";
}
.icon-circle-thin:before {
  content: "\e2b3";
}
.icon-cloud-1:before {
  content: "\e2b4";
}
.icon-cloud-download-1:before {
  content: "\e2b5";
}
.icon-cloud-upload-1:before {
  content: "\e2b6";
}
.icon-compass:before {
  content: "\e2b7";
}
.icon-code-fork:before {
  content: "\e2b8";
}
.icon-expand:before {
  content: "\e2b9";
}
.icon-compress:before {
  content: "\e2ba";
}
.icon-external-link:before {
  content: "\e2bb";
}
.icon-empire:before {
  content: "\e2bc";
}
.icon-hourglass-start:before {
  content: "\e2bd";
}
.icon-list-1:before {
  content: "\e2be";
}
.icon-leaf:before {
  content: "\e2bf";
}
.icon-close:before {
  content: "\62";
}
.icon-crossed-knife-and-fork:before {
  content: "\e2c0";
}
.icon-detect:before {
  content: "\e2c1";
}
.icon-error:before {
  content: "\e2c2";
}
.icon-multiply:before {
  content: "\e2c3";
}
.icon-multiply-1:before {
  content: "\e2c4";
}
